spring.datasource.url=jdbc:mysql://localhost:3307/dizitalpods_employee
server.port=8096
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8096
